PORT=5000
JWT_SECRET=f37a8d2f52869d9323bb948098fd8fd3acf0af921b88ffa23d93308c7823ebf3
EMAIL_USER="mmeyyappan26@gmail.com"
EMAIL_PASS="Mkarthik#12"
GOOGLE_API_CREDENTIALS="C:\Users\DELL\OneDrive\Desktop\backend-new\client_secret_172594097811-t5a0lv6hfvmviqm1hkuvm0t9oml08k0f.apps.googleusercontent.com(3).json"
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="Mkarthik#1"
DB_NAME=SpeakerBooking
