PORT=5000
JWT_SECRET=f37a8d2f52869d9323bb948098fd8fd3acf0af921b88ffa23d93308c7823ebf3
EMAIL_USER=""
EMAIL_PASS=""
GOOGLE_API_CREDENTIALS=""
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=SpeakerBooking
